<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F436DA</color>
    <color name="colorPrimaryDark">#FF00DC</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000</color>
    <color name="colorGray">#E5E5E5</color>
    <color name="colorText">#8A8A8A</color>
    <color name="colorSilver">#DCDADA</color>
</resources>
